{
  "name": "devtinder-be",
  "version": "1.0.0",
  "description": "tinder for devlopers",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Faizan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
